{
  "name": "movie-ranker",
  "version": "1.0.0",
  "description": "Swiss tournament movie ranking game",
  "type": "module",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "dotenv": "^17.4.2",
    "express": "^4.18.2",
    "googleapis": "^128.0.0"
  }
}
